{
	"name": "site",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"docs:dev": "vitepress dev docs",
		"docs:build": "vitepress build docs",
		"docs:preview": "vitepress preview docs",
		"docs:deploy": "node script/deploy.js",
		"register:components": "vitepress-rc"
	},
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@bubu-ui/components": "workspace:*",
		"@vitejs/plugin-vue-jsx": "^3.0.1",
		"vite-plugin-vue-type-imports": "^0.2.4",
		"vitepress": "1.0.0-alpha.36",
		"vue": "^3.2.36"
	},
	"dependencies": {
		"bubu-ui": "0.0.16",
		"vite": "^4.3.1",
		"@bubu-ui/components": "workspace:*",
		"@vitejs/plugin-vue-jsx": "^3.0.1",
		"vite-plugin-vue-type-imports": "^0.2.4",
		"vitepress": "1.0.0-alpha.36",
		"vue": "^3.2.36"
	}
}
